MAPBOX_TOKEN=pk.eyJ1IjoibG9rZWwiLCJhIjoiY2thdm1meGZ1MTA1MDJ5b2Mydjh5dGx1dyJ9.noZVSQqdjHFatcTJcLUk7A
MAPBOX_STYLE=mapbox://styles/lokel/ckbbguxgw08mv1ipbeym55gn6
NEXT_PUBLIC_AWS_KEY_ID=AKIAZMGKJMXIHXQUR2GX
NEXT_PUBLIC_AWS_KEY=q+PjH3uLrNXY1co8q+nycjJ4GT76FRNJ9XsCEjY7
NEXT_PUBLIC_AWS_ID_POOL=us-east-2:6f12366f-5acd-4c2d-bdfa-d6cda6245ea0
