<!doctype.html>

<html lang = "en">
  <head>
    <title>Lokel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="styles.css">
  <style>
    html, body {
      background-color: #ff69b4;
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-family: avenir;
      color: white;
      font-weight: 300;
      width: 60%;
      text-align: center;
    }

    h1 {
      font-family: avenir;
      color: white;
      font-weight: 300;
      width: 60%;
      text-align: center;
    }

    img {
      height: 350px;
    }
  </style>
  </head>
  <body>
    <div>
      <h2>
        The mobile app that connects young adults to exclusive experiences
        by showing events to them which they can filter by category
      </h2>
      <img
       src="https://verbindung.s3.us-east-2.amazonaws.com/Screenshots/iPhone+X-Map_framed.png"
      />
    </div>
  </body>
</html>
